VITE_SUPABASE_PROJECT_ID="heispfgpcytuzmvhcdza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlaXNwZmdwY3l0dXptdmhjZHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjYxMDMsImV4cCI6MjA4MTIwMjEwM30.UzA86DJKI-IE7rjzhPaNz2iusILTfGzFGA-a0SfIk9k"
VITE_SUPABASE_URL="https://heispfgpcytuzmvhcdza.supabase.co"
